# emberalert_official

./: README.md
backend/: pom.xml
backend/src/main/java/com/emberalert/: EmberAlertApplication.java
backend/src/main/java/com/emberalert/controller/: FireRiskController.java
backend/src/main/java/com/emberalert/entity/: FirePrediction.java
backend/src/main/java/com/emberalert/model/: FireRiskRequest.java  FireRiskResponse.java
backend/src/main/java/com/emberalert/repository/: FirePredictionRepository.java
backend/src/main/java/com/emberalert/service/: MLServiceClient.java
backend/src/main/resources/: application.yml
ml-service/: app.py  requirements.txt  test_api.py
ml-service/model/: scaler.pkl
